	Mon Oct 19 20:32 2015 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        1.51 secs   (1507 ticks @ 1000 us, 1 processor)
	total alloc = 1,009,308,816 bytes  (excludes profiling overheads)

COST CENTRE      MODULE  %time %alloc

noDivsBy.\       Main     59.9   48.6
lows             Main     12.9   28.1
noDivsBy         Main     11.7    0.0
isGenerating     Main      5.9   13.5
main             Main      3.5    7.9
isGenerating.f.\ Main      2.5    1.9
isGenerating.xs  Main      1.5    0.0
isPrime          Main      1.5    0.0


                                                                individual     inherited
COST CENTRE           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                     46           0    0.0    0.0   100.0  100.0
 main                 Main                     93           0    0.0    0.0     0.0    0.0
 CAF                  Main                     91           0    0.0    0.0   100.0  100.0
  primeNums           Main                    101           1    0.0    0.0     0.0    0.0
   noDivsBy           Main                    103         503    0.0    0.0     0.0    0.0
    noDivsBy.\        Main                    104        1998    0.0    0.0     0.0    0.0
  main                Main                     92           1    3.5    7.9   100.0  100.0
   isGenerating       Main                     94     1000000    5.9   13.5    96.5   92.0
    isGenerating.f    Main                     97     1000000    0.7    0.0    76.2   50.5
     isGenerating.f.\ Main                     98     1089482    2.5    1.9    75.6   50.5
      isPrime         Main                     99     1089482    1.5    0.0    73.1   48.6
       noDivsBy       Main                    100     1089482   11.7    0.0    71.7   48.6
        noDivsBy.\    Main                    102    15381129   59.9   48.6    59.9   48.6
    isGenerating.xs   Main                     95     1000000    1.5    0.0    14.4   28.1
     lows             Main                     96     1000000   12.9   28.1    12.9   28.1
 CAF                  GHC.IO.Handle.FD         88           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Text       84           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal          81           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv    61           0    0.0    0.0     0.0    0.0
