-- Initial haskell-solutions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-solutions
version:             0.1.0.0
synopsis:            project euler solutions
-- description:
homepage:            github.com/mattwollf/pe_solutions
-- license:
license-file:        LICENSE
author:              Matt Wolf
maintainer:          mattwollf@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable p65
  main-is:             p65.hs

  build-depends:       digits >=0.2 && < 0.3
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src/p65
  default-language:    Haskell2010

library
  build-depends:       base >= 4.8 && <4.9
  expose-modules:      Util
  hs-source-dirs:      util

executable p34
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      p34
  default-language:    Haskell2010

executable p35
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      p35
  default-language:    Haskell2010

executable p37
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      p37
  default-language:    Haskell2010

executable p51
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      p51
  default-language:    Haskell2010

executable p97
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      p97
  default-language:    Haskell2010
